{
  "name": "CoodeshBackend",
  "version": "1.0.0",
  "description": "Backend of coodesh challange",
  "main": "server.js",
  "author": "Victor Biasibetti",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
